
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Project to implement a shared library services platform to support the collaborative management and delivery of library resources across the CSU.">
	<meta name="author" content="California State University">
	<title>ScholarWorks Digital Repository Systems - California State University</title>
	<link rel="icon" href="http://xerxes.calstate.edu/favicon.ico">
	
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/grayscale.css" rel="stylesheet">
	<link href="css/ulms.css" rel="stylesheet">
	
	<!-- Custom Fonts -->
	<link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
	<link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
	<link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	
	  ga('create', 'UA-49482225-2', 'auto');
	  ga('send', 'pageview');
	
	</script>

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">
                    California State University
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top">ULMS Overview</a>
                    </li>
					<li><a href="https://calstate.atlassian.net/wiki/display/SCHOL">Project Wiki</a></li>
					<li><a href="http://libraries.calstate.edu">CSU Libraries</a></li>
					<li><a href="mailto:library@calstate.edu">Contact Us</a></li>
					<li><a href="https://calstate.atlassian.net/servicedesk/customer/portal/2">Support</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Intro Header -->
    <header class="intro">
        <div class="intro-body">
            <div class="container">
                <div class="row">
					<div class="image-logo">
						<img src="img/ulms.png" alt="Pixave">
					</div>
                    <div class="col-md-8 col-md-offset-2">
						<div class="intro-section">
							<h1 class="intro">ScholarWorks Digital Repository Systems<h1>
							<h3 class="intro">The CSU libraries working smarter together.</h3>
							<div class="wiki">
								<img src="img/confluence.png" />&nbsp;&nbsp;<a href="https://calstate.atlassian.net/wiki/display/SCHOL/">Visit the Project Wiki</a>
							</div>
						</div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- working smarter -->
	
    <section class="container content-section text-center white">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">

				<h2 class="dark-text">Working smarter</h2>
				<div class="section-description">
					<p>Today, each CSU library uses three to five different systems to manage its print and electronic resources.  Over the next year, we'll be implementing <a href="http://discoveralma.com/">Alma</a>, a library services platform that integrates all of the library's back office functionality into a single system, creating more streamlined workflows, and saving the CSU close to a million dollars a year.</p>
				</div>				
				<img src="img/laptop.jpg" alt="laptop showing alma screen" />
            </div>
        </div>
    </section>

    <!-- working together -->
	
    <section class="container content-section text-center grey">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">

				<h2 class="dark-text">Working together</h2>
				<div class="section-description">
					<p>In an environment of networked digital information, no academic library can be an island. We'll be utilizing Alma's extensive consortium functionality to collaboratively manage our collections, eliminating duplicate work at each campus, and leveraging local expertise for the benefit of the whole CSU.</p>
				</div>
				<img src="img/together.jpg" alt="working together" />
            </div>
        </div>
    </section>

	<!-- specific benefits -->

	<section class="container content-section text-center white">
	
		<div class="row featurette">
			<div class="col-md-7">
				<h2 class="featurette-heading">Centralized e-resources management</h2>
				<p class="lead">In Alma, Chancellor's Office staff will manage the complete lifecycle of the Electronic Core Collection and Opt-in packages &mdash; including vendor information, title lists, license terms, and usage data &mdash; eliminating the need for each campus to manage this information locally, as they do today.</p>
			</div>
			<div class="col-md-5">
				<img src="img/e-resources.jpg" alt="vendor management screen" />
			</div>
		</div>

		<hr class="featurette-divider" />
		
		<div class="row featurette">
			<div class="col-md-7 col-md-push-5">
				<h2 class="featurette-heading">Collaborative metadata management</h2>
				<p class="lead">We'll be implementing a shared bibliographic database in Alma, allowing all of the libraries to benefit from cataloging work done at any one campus, including enhancements to existing records, system-wide authority control, and the adoption of new and emerging standards like RDA and Bibframe.</p>
			</div>
			<div class="col-md-5 col-md-pull-7">
				<img src="img/cataloging.jpg" alt="cataloging screen" />
			</div>
		</div>
		
		<hr class="featurette-divider">
		
		<div class="row featurette">
			<div class="col-md-7">
				<h2 class="featurette-heading">Powerful Analytics</h2>
				<p class="lead">Alma's flexible reporting tools will give us insights into the composition and usage of our collections &mdash; both at the campus level and system-wide &mdash; informing collection development decisions and content negotiations in a way that was simply impossible before.</p>
			</div>
			<div class="col-md-5">
				<img src="img/analytics.jpg" alt="analytics charts" />
			</div>
		</div>

	</section>

    <!-- cloud -->
	
	<div class="cloud-computing">
		<section class="container content-section text-center grey">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2">
	
					<h2 class="dark-text">Leveraging the Cloud</h2>
					<div class="section-description">
						<p>Today, each CSU library hosts its own ILS system.  Across 23 campuses, that represents a significant annual cost in terms of servers, storage, back-ups, and staff time devoted to maintenance.  Alma is hosted in the Cloud, allowing us to offload all those costs to Ex Libris.</p>	
					</div>
	
				</div>
			</div>
		</section>
	</div>
	
	<!-- discovery -->
	
    <section class="container content-section text-center grey">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">

				<h2 class="dark-text">Seamless discovery</h2>
				<div class="section-description">
					<p>Along with Alma, we're implementing Ex Libris' <a href="http://www.exlibrisgroup.com/category/PrimoOverview">Primo discovery system</a>.  Primo brings together the library's various print materials, electronic journal articles, e-books, and local digital collections into a single, intuitive search interface with sophisticated personalization options.</p>
				</div>
            </div>
        </div>
    </section>

	<div class="stacks fixed-bg">
		&nbsp;
	</div>

	<!-- strategic goals -->

    <section class="container content-section text-center white">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">

		<h2 class="dark-text">Supporting new strategic directions</h2>
		<div class="section-description">
			<p>Alma and Primo will allow us to streamline existing workflows and collaboratively manage our collections.  But it also gives us the opportunity to explore new collaborative services and strategic goals.</p>
		</div>	
            </div>
        </div>
	
		<div class="row featurette strategic">
			<div class="col-md-4">
				<div class="icon">
					<img src="img/libraries.png" alt="libraries" />
				</div>
				<h2>Resource sharing</h2>
				<p>Alma's built-in resource sharing capabilities will allow faculty and students to discover and request materials at other CSU campuses.  Its integration with ILLiad and INN-Reach expands that to non-CSU institutions.</p>
			</div>
			<div class="col-md-4">
				<div class="icon">
					<img src="img/books.png" alt="books" />
				</div>
				<h2>Collaborative collection development</h2>
				<p>With deeper insights into the use and overlap of our print and electronic collections, we can better explore system-wide collection development and preservation strategies.</p>
			</div>
			<div class="col-md-4">
				<div class="icon">
					<img src="img/invoice.png" alt="invoice" />
				</div>
				<h2>Collaborative acquisitions</h2>
				<p>With Alma we can automate many steps in the ordering process, as well as collaboratively develop streamlined approaches to library purchasing.</p>
			</div>
		</div>

		<div class="row featurette strategic">
			<div class="col-md-4">
				<div class="icon">
					<img src="img/programming.png" alt="programming" />
				</div>
				<h2>Collaborative application development</h2>
				<p>Alma and Primo provide extensive APIs on which we can build creative new systems and services.</p>
			</div>
			<div class="col-md-4">
				<div class="icon">
					<img src="img/cogs.png" alt="cogs" />
				</div>
				<h2>Full integration with campus systems</h2>
				<p>Alma integrates with PeopleSoft to fully automate patron data loads and synchronize purchase and fines data. We're also building tools that will integrate Primo with learning management systems.</p>
			</div>
			<div class="col-md-4">
				<div class="icon">
					<img src="img/ideas.png" alt="ideas" />
				</div>
				<h2>. . . And a whole lot more!</h2>
				<p>Using a common library services platform allows us to implement innovative solutions that can be deployed at any CSU library. Let's see what new things we can do together!</p>
			</div>
		</div>

    </section>

    <!-- Contact Section -->
	

	
    <!-- Footer -->
    <footer>
		<div class="row">

			<div class="csu-wordmark">
				<img src="img/word-cloud-sm.jpg" alt="csu" />
			</div>
			<div class="csu-text">
				<p>The Unified Library Management System is a collaboration between the <a href="http://libraries.calstate.edu">CSU libraries</a> and the <a href="http://www.calstate.edu">Chancellor's Office</a>.  This site is developed and maintained by <a href="http://www.calstate.edu/library">Systemwide Digital Libray Services</a>.</p>
				
			</div>

		</div>

    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/grayscale.js"></script>

</body>
</html>
